# Oss-Togo

./: Program.cs  SolidarityFund.csproj  SolidarityFund.sln  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BaseController.cs  ContributionController.cs  ContributionsController.cs  CostController.cs  DioceseController.cs  DiocesesController.cs  HomeController.cs  PensionController.cs  PensionsController.cs  PermissionsController.cs  PriestController.cs  PriestsController.cs  ReportController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611161118_Init.Designer.cs  20230611161118_Init.cs  20230613184622_Table Contributions Added.Designer.cs  20230613184622_Table Contributions Added.cs  20230614173525_Table Pensions Added.Designer.cs  20230614173525_Table Pensions Added.cs  20230616101341_Table AspNetUsers Updated Columns FirstName And LastName Added.Designer.cs  20230616101341_Table AspNetUsers Updated Columns FirstName And LastName Added.cs  20230619183657_Init.Designer.cs  20230619183657_Init.cs  20230620103328_Table Priests Updated.Designer.cs  20230620103328_Table Priests Updated.cs  20230621073836_Init.Designer.cs  20230621073836_Init.cs  20230622091035_Column Ammount Changed Into Amount.Designer.cs  20230622091035_Column Ammount Changed Into Amount.cs  20230622105608_Init.Designer.cs  20230622105608_Init.cs  20240113154851_Initial.Designer.cs  20240113154851_Initial.cs  20240114170240_Table Priests Updated Column LastPensionPaymentDate Added.Designer.cs  20240114170240_Table Priests Updated Column LastPensionPaymentDate Added.cs  20240114174616_Table Pensions Updated Column Date Droped Columns Month And Year Added.Designer.cs  20240114174616_Table Pensions Updated Column Date Droped Columns Month And Year Added.cs  20240116073240_Initial.Designer.cs  20240116073240_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Helpers/: Enums.cs
Helpers/Constants/: Enumerations.cs  Permissions.cs
Helpers/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Helpers/Functions/: ApplicationUserClaimsPrincipalFactory.cs  ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs  StringHelpers.cs
Models/: ErrorViewModel.cs
Models/Commons/: BaseModel.cs
Models/Entities/: Contribution.cs  Cost.cs  Diocese.cs  Pension.cs  Priest.cs  User.cs
Properties/: launchSettings.json
Repositories/: ContributionRepository.cs  CostRepository.cs  DioceseRepository.cs  PensionRepository.cs  PriestRepository.cs
Repositories/DependencyInjection/: DependencyInjection.cs
ViewModels/: CheckBoxViewModel.cs  ContributionReportByDioceseViewModel.cs  ContributionReportByPriestViewModel.cs  ContributionReportViewModel.cs  DashboardViewModel.cs  PensionReportByPriestViewModel.cs  PensionReportViewModel.cs  PermissionViewModel.cs  PermissionsFormViewModel.cs  PriestReportViewModel.cs  SuspendPriestViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Contribution/: Add.cshtml  ImportData.cshtml  Index.cshtml
Views/Contributions/: Add.cshtml  ImportData.cshtml  Index.cshtml
Views/Cost/: Index.cshtml
Views/Diocese/: Index.cshtml  _CreatePartial.cshtml
Views/Dioceses/: Index.cshtml
(+52 files in other folders)
